<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- character encoding UTF-8 -->
    <meta charset="UTF-8">
    <link rel="web icon" href="weblogo.png">
        <!-- Set the title of the page -->
        <title>Additional Webpage</title>
        <!-- styles for navbar and footer -->
        <link rel="stylesheet" href="navfooter.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400&display=swap" rel="stylesheet">
        <style>
            /* styles for page */
            *{
            font-family:'Lexend';
            box-sizing: border-box;
        }


        body {
            background-color: rgb(255, 243, 225);
            font-family: 'Lexend', sans-serif;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          
        }

        h1{
            font-size: 40px;
            margin-left: 20px;
        }

        h2{
            margin-left: 20px;
        }

        img{
            margin-top: 20px;
        }

        p{
            color: rgb(0, 0, 0);
            font-weight: 500;

        }

        .row1 img{
            float: right;

        }

        .row2 img{
            float: left;
            height: 400px;
            width: 360px;
            margin-left: 25px;
            margin-bottom: 20px;
        }

        .row3 img{
            float: right;
            height: 360px;
            width: 500px;
        }

        .row4 img{
            float: left;
            height: 360px;
            width: 500px;
            margin-left: 25px;
        }

        .row5 img{
            float: right;
            height: 360px;
            width: 500px;
        }

        
        .row1{display: flex;}
        .row2{display: flex;}
        .row3{display: flex;}
        .row4{display: flex;}
        .row5{display: flex;}


        .row1 p{
            font-size: 20px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
        }

        .row2 p{
            font-size: 20px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
        }

        .row3 p{
            font-size: 20px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
        }
        
        .row4 p{
            font-size: 20px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
        }

        .row5 p{
            font-size: 20px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: justify;
        }


        .row1 img{
            margin-right: 20px;
        }

        .row3 img{
            margin-right: 20px;
        }

        .row5 img{
            margin-right: 20px;
        }


        </style>
    </head>
    <body>

        <!-- navbar -->
        <header>
            <nav class="navbar">
                <a href="Tourism.html" class="logo">VISIT SRI LANKA</a>
                <ul>
                    <li><a class="navlistbtn" href="Tourism.html">Home</a></li>
                    <li><a class="navlistbtn" href="/text editor/texteditor-1.html">About Us</a></li>
                    <li><a class="navlistbtn" href="quizwebhtml.html">Quiz</a></li>
                    <li><a class="navlistbtn" href="/shop page/shop.html">Store</a></li>
                    <li><a class="navlistbtn" href="rate_us.html">Comment Us</a></li>
                </ul>
            </nav>
        </header>


        <!-- main topic -->
        <div id="maintopic">
            <br><br><h1>Here are 5 Ancient places you need to visit while exploring Sri Lanka</h1><br><br>
        </div>

        <!-- container for content -->
        <div class="container">

            <!-- sub topics -->
            <h2>1. Ruwanwelisaya Maha Stupa</h2>
            <div class="row1">

                <!-- content -->
                <p>Ruwanwelisaya, situated in Anuradhapura, Sri Lanka, is a significant stupa with rich historical and religious importance. Built around 2nd century B.C. by King Dutugemunu, it enshrines Lord Buddha's relics, attracting Buddhist pilgrims worldwide.

                    This iconic landmark stands tall at approximately 300 feet, boasting a striking architectural design. Its white dome gleams under the blue skies, captivating visitors. Lavish carvings, moonstones, and guard stones adorn the stupa's circumference, showcasing ancient Sri Lankan craftsmanship.
                    
                    Beyond its religious value, Ruwanwelisaya symbolizes unity and national pride for Sri Lankans. Numerous renovations highlight the enduring devotion to preserve this cultural gem.
                    
                    Visiting Ruwanwelisaya offers a profound spiritual experience and an opportunity to delve into Sri Lanka's illustrious past. Pilgrims and tourists are inspired by its tranquility and historical charm, leaving with a deep appreciation for the island's remarkable cultural and religious heritage.
                </p>
                <!-- images -->
                <img src="ruwanwelisaya.jpg" alt="ruwanwelisaya" >
            </div>


            <h2>2. Yapahuwa Kingdom</h2>
            <div class="row2">
                
                <img src="yapahuwa.jpg" alt="yapahuwa">
                <p>
                    Yapahuwa, nestled in Sri Lanka's North Western Province, is a historic treasure steeped in cultural and architectural heritage. Briefly serving as the island's capital in the 13th century, it perches on a massive rock outcrop, once a strategic fortress and revered religious center.
                    
                    The rock fortress at Yapahuwa showcases ingenious ancient engineering. Remnants of a palace, sacred temple, and other structures dot the complex. Scaling the steep ascent rewards visitors with awe-inspiring panoramas of the lush landscape.
                    
                    The Yapahuwa Rock Temple, crowning the summit, houses ancient sculptures and paintings. The majestic staircase, graced by lion statues, adds to the site's splendor. A remarkable rock-carved Buddha statue epitomizes the era's artistic finesse.
                    
                    Despite its short-lived capital status, Yapahuwa's historical significance lives on. It stands today as a testament to the island's past, alluring history enthusiasts and religious pilgrims alike. Exploring Yapahuwa unveils Sri Lanka's remarkable legacy while basking in the surrounding natural beauty, creating a memorable journey through time.
                </p>
                
            </div>

            <h2>3. Aluvihara, Matale</h2>
            <div class="row3">

                <p>
                    Aluvihara, situated in Matale, Sri Lanka, is an ancient Buddhist monastery of great historical and religious significance. Notably, it marks the site where the sacred scriptures of Theravada Buddhism, the Pali Canon, were first penned down in the 1st century BCE. The monastery's serene setting amidst lush greenery and rocky landscapes adds to its spiritual allure and historical charm.

                    Legend tells of Buddhist monks seeking refuge in Aluvihara during King Valagamba's reign when Buddhism faced persecution. It was at this tranquil location that they diligently recorded the Buddhist teachings, ensuring their preservation for future generations. Aluvihara thus became a crucial center for safeguarding the authentic teachings of Buddhism in Sri Lanka.

                    The monastery complex boasts various structures, including shrines, stupas, and meditation halls, showcasing architectural styles evolved over centuries. The Aluvihara Cave Temple, carved into a massive rock formation, stands as the primary attraction. Its interior walls showcase intricate murals, offering glimpses into Buddhist folklore and historical events, a testament to the country's artistic heritage.

                    Today, Aluvihara remains a revered pilgrimage site for Buddhists and a cherished destination for history enthusiasts. Visitors can delve into Sri Lanka's Buddhist heritage's origins while finding tranquility and contemplation in the serene surroundings. Whether for spiritual seekers or cultural explorers, a visit to Aluvihara promises an enriching experience.
                </p>
                <img src="aluvihara.jpg" alt="aluvihara">

            </div>

            <h2>4. Adam's Peak</h2>
            <div class="row4">

                <img src="adams-peak.jpg" alt="adamspeak">
                <p>
                    Adam's Peak, or Sri Pada, stands tall in Sri Lanka's central highlands, holding profound spiritual and cultural significance. Its unique conical shape and a footprint-shaped impression near the summit have inspired religious and mythical beliefs over the centuries.

                    For Buddhists, the footprint belongs to Lord Buddha, while Hindus associate it with Lord Shiva. Christians and Muslims also revere the site, believing it to be Adam's or St. Thomas's footprint. This diversity makes Adam's Peak a gathering place for pilgrims from various faiths.

                    The pilgrimage to this sacred peak is a cherished tradition for devotees and adventurers alike. Ascending at night allows pilgrims to witness a breathtaking sunrise from the summit. The journey involves navigating steps and marked paths, though it demands physical effort. Along the way, rest stops, tea stalls, and religious shrines offer moments of respite and contemplation.

                    Reaching the summit is a profoundly spiritual experience. Pilgrims offer prayers and make offerings at the sacred footprint. As the sun rises, the stunning panoramas instill a sense of awe and serenity, creating an unforgettable blend of natural beauty, cultural diversity, and spiritual devotion at Adam's Peak.
                </p>

             </div>

             <h2>5. The Temple of the Tooth Relic</h2>
             <div class="row5">

                <p>
                    The Temple of the Tooth Relic, or Sri Dalada Maligawa, stands as an iconic religious site in Kandy, Sri Lanka. It holds an essential role in the country's cultural and religious heritage, housing a sacred relic of Buddhism - a tooth believed to be Lord Buddha's. This revered tooth is a symbol of protection and power, shaping Sri Lanka's governance throughout history.

                    The temple's traditional Sri Lankan architecture boasts exquisite woodwork, delicate carvings, and stunning artwork. The golden-roofed shrine, safeguarding the sacred tooth relic, attracts both pilgrims and tourists. While access to the relic chamber is limited, visitors can explore and appreciate the temple's cultural and historical significance in the outer precincts.

                    The Temple of the Tooth Relic hosts the grand Esala Perahera festival annually, a vibrant procession with majestic tuskers, drummers, dancers, and traditional performers paying homage to the sacred relic. This spectacle draws crowds from across the globe, enhancing the temple's allure and cultural importance.

                    For Buddhists, the temple is a profound spiritual destination, while others find it an opportunity to immerse themselves in Sri Lanka's rich cultural heritage. With historical significance, architectural splendor, and spiritual ambiance, the Temple of the Tooth Relic is an essential place to experience the essence of Sri Lanka's diverse cultural tapestry.
                </p>
                <img src="maligawa.jpg" alt="daladamaligawa">
             </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Menu</h4>
                        <!-- List of navigation links -->
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutuspage.html">About</a></li>
                            <li><a href="quizwebhtml.html">Quiz</a></li>
                            <li><a href="shop.html">Store</a></li>
                            <li><a href="rate_us.html">Comment Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About us</h4>
                        <!-- List of links to team member pages -->
                        <ul>
                            <li><a href="texteditortithira.html">Tithira</a></li>
                            <li><a href="texteditoreshan.html">Eshan</a></li>
                            <li><a href="texteditorsadew.html">Sadew</a></li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <p>Follow us on social media:</p>
                        <!-- List of social media links -->
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


    </body>
    
</html>
