<!DOCTYPE html>
<html lang="en">
<head>
     <!-- character encoding UTF-8 -->
    <meta charset="UTF-8">
    <link rel="web icon"  href="logo1.png">
    <link rel="stylesheet" href="navfooter.css">
    <!-- Set the title of the page -->
    <title>Page Editor</title>
    <style>
        /* styles for page */
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    
        h1{
            text-align: center;
            background-color: pink;
            padding-bottom: 10px;
        }
    
        h2{
            font-size: 20px;
        }
    
        h3{
            text-align: center;
            border-top: 1px solid grey;
            padding-top: 10px;
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
        }
    
        .description {
            font-size: 16px;
        }
        
        .textin{
            background-color: pink;
        }
    
        .anchor1{
            padding-top: 20px;
            font-size: 15px;
        }
    
        .anchor1:hover{
            color: black;
            transition: 0.3s;
        }
    
        html{
                scroll-behavior: smooth;
        }
    
        .link:hover{
            color: red;
            transition: 0.3s;
        }
    
    </style>
</head>

<body>
    <!-- content -->
    <!-- navbar -->
    <header>
        <nav class="navbar">
            <a href="Tourism.html" class="logo">VISIT SRI LANKA</a>
            <ul>
                <li><a class="navlistbtn" href="Tourism.html">Home</a></li>
                <li><a class="navlistbtn" href="/text editor/texteditor-1.html">About Us</a></li>
                <li><a class="navlistbtn" href="quizwebhtml.html">Quiz</a></li>
                <li><a class="navlistbtn" href="/shop page/shop.html">Store</a></li>
                <li><a class="navlistbtn" href="rate_us.html">Comment Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>Page Editor</h1>
    <h3><em>Name : Eshan Gathsara Vithanage
        <br>Role : Student 1
        <br>The following pages were edited by me.</em>
    </h3>
    <div class="textin">
        <h2><a class="anchor1" href="#bottomofpage">Link to the Bottom of the Page.</a></h2><br><!--link for the bottom of page-->
        <h2>Presentation page</h2>
        <h2 class="description"><br>Created the presentation page using HTML CSS and JavaScript.<br>
        Used HTML to put the name of the website and the student's names undertaking the project.<br>
        Used CSS to design all the texts and the background as well as the loading screen. <br>
        Used JavaScript to load the screen to the main page after viewing for 4 seconds.</h2><br>
        <h4><a class="link" href="/presentation page/presentationpage.html">Link to the presentation page.</a></h4><!--links to my pages-->
        <br>
        <br>

        <h2>Shop page.</h2>
        <h2 class="description" id="bottomofpage"><br>Created the shop page using HTML and CSS and JavaScript.<br>
        Used HTML to enter the start greeting, an exclusive offer and the shop content.<br>
        Used CSS to design all the text, images and shop content<br>
        Used JavaScript to add the items into the shop , enabling the items to be added to the cart and for procedure actions.</h2><br>
        <br><h4><a class="link" href="/shop page/shop.html">Link to the Shop Page.</a></h4>
        <br>
        <br>

        <h2>Payment page.</h2>
        <h2 class="description"><br>Created additional page using HTML and CSS <br>
        Used HTML to add forms to fill details of the user, gather the total of the items and submit the payment<br>
        Used CSS to design all the text, background and the form content.</h2> <br>
        <br><h4><a class="link" href="/shop page/cardpayment.html">Link to the Payment Page.</a></h4>
        <br>
        <br>

        <h2>Order Confirmation page.</h2>
        <h2 class="description"><br>Created additional page using HTML and CSS  <br>
        Used HTML to notify the user that an order has been placed. <br>
        Used CSS to design all the text, background and the positioning of the notification.</h2> <br>
        <br><h4><a class="link" href="/shop page/confirmpage.html">Link to the Confirmation Page.</a></h4>



        <br><h4><a class="link" href="/additional page/aditional.html">Link to the Additional Webpage.</a></h4>
        <br>
        <br>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <!-- List of navigation links -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutuspage.html">About</a></li>
                        <li><a href="quizwebhtml.html">Quiz</a></li>
                        <li><a href="shop.html">Store</a></li>
                        <li><a href="rate_us.html">Comment Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About us</h4>
                    <!-- List of links to team member pages -->
                    <ul>
                        <li><a href="texteditortithira.html">Tithira</a></li>
                        <li><a href="texteditoreshan.html">Eshan</a></li>
                        <li><a href="texteditorsadew.html">Sadew</a></li>
                    </ul>
                </div>
                <div class="footer-content">
                    <p>Follow us on social media:</p>
                    <!-- List of social media links -->
                    <ul class="social-links">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>